export { default as HOT } from './hot.svg';
export { default as INLOVE } from './inlove.svg';
export { default as TREASURE } from './treasure.svg';
export { default as GIFT } from './gift.svg';
export { default as CUTE } from './cute.svg';
export { default as HUG } from './hug.svg';
export { default as HARDCORE } from './hardcore.svg';
export { default as HEADEXPLODE } from './headexplode.svg';
export { default as MASTERPIECE } from './masterpiece.svg';
export { default as FUN } from './fun.svg';
export { default as TAKEMYSADES } from './takemysades.png';
export { default as ORGASM } from './orgasm.svg';
export { default as FETISH } from './fetish.png';
export { default as KISS } from './kiss.svg';
